회원 생년월일(연령별 / 성별) MEMBERSHIP
영화결제 CHARGE



chargeNum number(38) NOT NULL, --예매번호
memNum number(38), --회원번호
cDetailNum number(38) NOT NULL, --쿠폰번호
payment varchar2(500), --결제방법
memStatus varchar2(500), --회원비회원구분
chRegdate date, --구매일
bookNum number(38) NOT NULL, --예약번호
phone varchar2(500), --예약자 전화번호
totalBill number(38) --결제금액



INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'홍길동','HONG','H1234','010','990101-1','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'이길동','LEE','LEE1234','010','980101-2','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'삼길동','SAM','SAM1234','010','970101-1','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'사길동','SA','SA1234','010','960101-3','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'오길동','OH','OH1234','010','950101-4','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'육길동','H','H1234','010','990101-1','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'칠길동','L','LEE1234','010','980101-2','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'팔길동','S','SAM1234','010','970101-1','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'구길동','S','SA1234','010','960101-3','HONG@TEST.COM','브론즈',SYSDATE,0);
INSERT INTO MEMBERSHIP VALUES(MEMNUM.NEXTVAL,'십길동','O','OH1234','010','950101-4','HONG@TEST.COM','브론즈',SYSDATE,0);


INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,21,0,'카드','회원',SYSDATE,0,'010',30000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,22,0,'카드','회원',SYSDATE,0,'010',20000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,23,0,'카드','회원',SYSDATE,0,'010',10000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,24,0,'카드','회원',SYSDATE,0,'010',20000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,25,0,'카드','회원',SYSDATE,0,'010',40000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,21,0,'카드','회원',SYSDATE,0,'010',55000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,26,0,'카드','회원',SYSDATE,0,'010',35000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,27,0,'카드','회원',SYSDATE,0,'010',8000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,29,0,'카드','회원',SYSDATE,0,'010',12000);
INSERT INTO CHARGE VALUES(CHARGENUM.NEXTVAL,30,0,'카드','회원',SYSDATE,0,'010',7000);


SELECT sum(c.totalbill) totalbill, SUBSTR(m.birth,8,1) birth from CHARGE C,MEMBERSHIP M
WHERE c.memnum=c.memnum
group by SUBSTR(m.birth,8,1)






select to_char(sysdate,'yyyy') + 1 - (substr(m.birth,0,2)+
    (case
    when substr(m.birth,8,1) < 3 then 1900
    when substr(m.birth,8,1) >= 3 then 2000
    end)) as age
from MEMBERSHIP m;




--연령별 쿼리
select *
from (
    SELECT * FROM (
        select c.totalbill totalbill
        ,substr(to_char(sysdate,'yyyy') + 1 - (substr(m.birth,0,2)+
            (case
            when substr(m.birth,8,1) < 3 then 1900
            when substr(m.birth,8,1) >= 3 then 2000
            end)),0,1) as age
        ,to_char(c.chregdate,'yyyy-mm') charegdate
        from MEMBERSHIP m,charge c
        where m.memnum=c.memnum
    ) AA
    WHERE
     AA.charegdate BETWEEN #{date} AND #{date1}
) CC
PIVOT(
    SUM(totalbill) FOR AGE IN (1 AS TEENS ,2 AS TWENTIES,3 AS THIRTIES,4 AS FORTIES,5 AS FIFTIES,6 AS SIXTIES)
)
ORDER BY charegdate


